{
  "name": "ngrx-entity-crud",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngrx-entity-crud &&  cd projects/ngrx-entity-crud/ && npm run build",
    "testLibs": "ng test ngrx-entity-crud",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/entity": "^8.0.1",
    "@ngrx/router-store": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@ngrx/store-devtools": "^8.0.1",
    "core-js": "^2.5.4",
    "immer": "^3.1.3",
    "rxjs": "~6.5.2",
    "ts-action": "^10.1.0",
    "ts-action-immer": "^2.0.0",
    "ts-action-operators": "^9.1.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "deepmerge": "^4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.1",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular-devkit/core": "^8.0.6",
    "@angular-devkit/schematics": "^8.0.6",
    "@angular-devkit/schematics-cli": "^0.800.6",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.14.2",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.2",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
